<!DOCTYPE html>
<html>
    <head>
        <title>Apply Leave Screen</title>
        <style>
            
            body 
            {
                margin: 0;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a 
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) 
            {
                background-color: #555;
                color: white;
            }
        </style>
        <script>
            function myFunction() 
            {
                document.getElementById("mySelect").value = "";
            }
        </script>
    </head>
    <body>
        <h1 style="color: #4CAF50;">Employee Management System</h1>
        <ul>
            <li><a  href="EProfile.html" target="_self">My Profile</a></li>
            <li><a href="EPassword.html" target="_self"> Change Password</a></li>
            <li><a class="active" href="ELeave.html" target="_self">Apply Leave </a></li>
            <li><a href="homescreen.html" target="_self"> Sign Out </a></li>
  
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <fieldset>
                <legend>Apply For Leave </legend>
                Select Type Of Leave:
                <select id="mySelect">
                    <option value="Privilege">Privilege Leave (PL)</option>
                    <option value="Casual">Casual Leave (CL)</option>
                    <option value="Sick">Sick Leave (SL)</option>
                    <option value="Maternity">Maternity Leave (ML)</option>
                    <option value="Marriage">Marriage Leave</option>
                    <option value="Paternity">Paternity Leave</option>
                  </select><br> <br>
                From Date:
                <input type="date" id="Fdate" name="Fdate"><br><br>
                To Date:
                <input type="date" id="Tdate" name="Tdate"><br><br>
                Discription: <br>
                <textarea id="Discrip" name="Discrip" id="" cols="30" rows="10"></textarea> <br> <br>
                <input type="button" value="Apply" onclick="openWin()">
            </fieldset>
          
        </div>

    </body>
</html>

