<!DOCTYPE html>
<html>
    <head>
        <title>Employee Management Details Screen</title>
        <style>            
            body 
            {
                margin: 0;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a 
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) 
            {
                background-color: #555;
                color: white;
            }
        </style>
        <script language="javascript">
            function openWin() 
                   {
                       window.open("employeemanagement.html", "_self");
                   }
       </script>
    </head>
    <body>
        <h1 style="color: #4CAF50;">Employee Management System</h1>
        <ul>
            <li><a  href="dashboard.html" target="_self">Dashboard</a></li>
            <li><a class="active" href="employeemanagement.html" target="_self">Employee Management</a></li>
            <li><a href="leavemanagement.html" target="_self">Leave Management</a></li>
            <li><a href="homescreen.html" target="_self"> Sign Out </a></li>
  
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <fieldset>
                <legend>Employee Management Details </legend>
                Employee Id : 
                <input type="text" placeholder="EN 12345">
                <br> <br>
                First Name:
                <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
                Middle Name:
                <input type="text" id="mname" name="mname" placeholder="Middle Name"><br><br>
                Last Name:
                <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
                Gender:
                <input type="radio" id="gender" name="gender" value="male">Male
                <input type="radio" id="gender" name="gender" value="female">Female
                <input type="radio" id="gender" name="gender" value="transgender">Trangender<br><br>
                Birth Date:
                <input type="date" id="birthday" name="birthday"><br><br>
                Department:
                    <select name="cars" id="cars">
                        <option value="IT">IT</option>
                        <option value="Account">Account</option>
                        <option value="Poduction">Poduction</option>
                        <option value="Marketing">Marketing</option>
                        <option value="HR">HR</option>
                    </select><br><br>
                Address:
                <input type="text" id="address" name="address" placeholder="Address"><br> <br>
                City:
                <input type="text" id="city" name="city" placeholder="City"><br> <br>
                Country:
                <input type="text" id="country" name="country" placeholder="Country"><br> <br>   
                Mobile Number :
                <input type="tel" id="mobile" name="mobile" placeholder="1234-12-1234" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}"><br><br>
                EmailId:
                <input type="email" id="emailid" name="emailid" placeholder="abc@gmail.com"><br><br>
                Password : 
                <input type="password" id="password" name="password" placeholder="password"><br><br>
                Confirm Password : 
                <input type="password" id="password" name="password" placeholder="password"><br><br>
                <input type="button" value="Update" onclick="openWin()">
            </fieldset>
          
        </div>
    </body>
</html>

