<!DOCTYPE html>
<html>
    <head>
        <title>Employee Profile Screen</title>
        <style>            
            body 
            {
                margin: 0;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a 
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) 
            {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="color: #4CAF50;">Employee Management System</h1>
        <ul>
            <li><a class="active" href="EProfile.html" target="_self">My Profile</a></li>
            <li><a href="EPassword.html" target="_self"> Change Password</a></li>
            <li><a href="ELeave.html" target="_self">Apply Leave </a></li>
            <li><a href="homescreen.html" target="_self"> Sign Out </a></li>
  
        </ul>
    
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <fieldset>
                <legend>My Profile </legend>
                Employee Id : 
                <input type="text" placeholder="EN 12345">
                <br> <br>
                First Name:
                <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
                Middle Name:
                <input type="text" id="mname" name="mname" placeholder="Middle Name"><br><br>
                Last Name:
                <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
                Gender:
                <input type="radio" id="gender" name="gender" value="male">Male
                <input type="radio" id="gender" name="gender" value="female">Female
                <input type="radio" id="gender" name="gender" value="transgender">Trangender<br><br>
                Birth Date:
                <input type="date" id="birthday" name="birthday"><br><br>
                EmailId:
                <input type="email" id="emailid" name="emailid" placeholder="abc@gmail.com"><br><br>
                Mobile Number :
                <input type="tel" id="mobile" name="mobile" placeholder="1234-12-1234" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}"><br><br>

                <input type="button" value="Update" onclick="save_data()">
            </fieldset>
          
        </div>



    </body>
</html>

