<!DOCTYPE html>
<html>
    <head>
        <title>Home Screen</title>
        <style>
            body 
            {
                margin: 0;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a 
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) 
            {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="color: #4CAF50;">Employee Management System</h1>
        <ul>
            <li><a class="active" href="homescreen.html" target="_self">Home</a></li>
            <li><a href="employeelogin.html" target="_self">Employee Login</a></li>
            <li><a href="adminlogin.html" target="_self">Admin Login</a></li>
  
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
          <img src="employee.jpg" alt="">
        </div>

    </body>
</html>

