<!DOCTYPE html>
<html>
    <head>
        <title>Leave Management Details Screen</title>
        <style>            
            body 
            {
                margin: 0;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a 
            {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) 
            {
                background-color: #555;
                color: white;
            }
        </style>
        <script language="javascript">
            function openWin() 
                   {
                       window.open("leavemanagement.html", "_self");
                   }
       </script>
    </head>
    <body>
        <h1 style="color: #4CAF50;">Employee Management System</h1>
        <ul>
            <li><a  href="dashboard.html" target="_self">Dashboard</a></li>
            <li><a  href="employeemanagement.html" target="_self">Employee Management</a></li>
            <li><a class="active" href="leavemanagement.html" target="_self">Leave Management</a></li>
            <li><a href="homescreen.html" target="_self"> Sign Out </a></li>
  
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <fieldset>
                <legend>Leave Management Details </legend>
                Employee Id : 
                <input type="text" placeholder="EN 12345">
                <br> <br>
                Name:
                <input type="text" id="name" name="name" placeholder="Name"><br><br>
                Gender:
                <input type="radio" id="gender" name="gender" value="male">Male
                <input type="radio" id="gender" name="gender" value="female">Female
                <input type="radio" id="gender" name="gender" value="transgender">Trangender<br><br>
                EmailId:
                <input type="email" id="emailid" name="emailid" placeholder="abc@gmail.com"><br><br>
                Mobile Number :
                <input type="tel" id="mobile" name="mobile" placeholder="1234-12-1234" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}"><br><br>
                Select Type Of Leave:
                <select id="mySelect">
                    <option value="Privilege">Privilege Leave (PL)</option>
                    <option value="Casual">Casual Leave (CL)</option>
                    <option value="Sick">Sick Leave (SL)</option>
                    <option value="Maternity">Maternity Leave (ML)</option>
                    <option value="Marriage">Marriage Leave</option>
                    <option value="Paternity">Paternity Leave</option>
                  </select><br> <br>
                From Date:
                <input type="date" id="Fdate" name="Fdate"><br><br>
                To Date:
                <input type="date" id="Tdate" name="Tdate"><br><br>
                Leave Status:
                <input type="radio" id="status" name="status" value="approved">Approved
                <input type="radio" id="status" name="status" value="notapproved">Not Approved
                <br> <br>
                <input type="button" value="Update" onclick="openWin()">
            </fieldset>
          
        </div>
    </body>
</html>

